

PORT = 8080

DATABASE = "mongo"

MONGO= "mongodb+srv://Andres:Andres@cluster0.vor56.mongodb.net/E-commerce"
MONGOCOOKIE=  "mongodb+srv://Andres:Andres@cluster0.vor56.mongodb.net/?retryWrites=true&w=majority"
FIREBASE = { "type": "service_account","project_id": "ecommerce-react-felipe-vasquez","private_key_id": "90dbdeee8ededd1fd9e4d2b4c83ec39812c41755","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7JOqF+WF/mbeT\nB0vp2xx6RaVzzgUST7HLsq8JPl1v2AEhJGsWUBeARwpFJni51tmGAMYGOI057HUG\n7wNdvLXeijX9yeKCyeiXaGFxfl1k7acxg/TrO1AC/8RkCAXEBeJxggTMasRhFgRk\ndyoDTprRsogBvsskHAeEPoXFkt8L0GeZr50fdyF8gFrjwSsSnbY3+RavF2lQfFun\n7lzwXQ/sPufH+p9QToJcYohgokqYrer+/0nJxj5h3SBe15mDl/EJWUOg8Xvq84Jz\n2mQbUlzwszoIZP3CcFSJ6kgtvTX39UYKpgckl5Vlvdc/1F+NRqqXOuNyx7uYuvCk\n2lrr2klRAgMBAAECggEACSUYKrzRdV1LGa2xGXfiD92IZLzMBaWMUCJmqEJ6aWU6\nRObVLs1yIIwYJeHn41jq3z/5bUNlL0/tNg4G8ZUvo/TIB6NOZMq+CWwJ2vRsVurA\nEUzb8oS+966M58B2m6oX8ykB2AVdnErpowkpreiw6w9Y0xECNz0BZwZxHgL70EVk\n7jkWVRHuczmfmGCfqWhsOpJ2iUGZx1r03R/XikOoMQQu69B2/L+bEt/rv1lduhda\nc/wLAi+bvwpWX6Cucjmr6aYOFOkYhhppaOG3k9bXoc26BTWo7SAqEUXPU0VkBNRk\n5rkRuihZCVzXEfOZW3VoCBrzlvWLV7Pg2DG6iMDPmwKBgQDcMIcZSU6b7SdZwrJ4\nwcCBQHHvaFCsdoZQ+zoGvvxq5YFStpYLY6Nk1dFgAu5W17tfkGbJJJAXJ4Nw22Zg\nhx/xPbhRpMA8MlITtxrSBEGO37J9H9pagMPC80HRjbHPTkL6AGrj46Up2NQDaO5M\nly+IhFkfUtejDRf14tvQN6O7nwKBgQDZlJAcEKbIDjPjRbsy2lmULEV539iFYNY/\nvydQTxk5ViskRrhogFh5YB4T6597aT/hdTDdMdowxMFpVMEdQV2RnarMk71iemeE\nTAa35WQP7FzhSPjH4pTFl8l4QeabSL064k33jLjFBhGP1EmIGuul2ZFpzW5+NM6K\nrfbPQHnVDwKBgCUC4zKU5+m9y0eDOoyhxMH1GzGqzySuJ5WlJPPNVpCBU2Ob3Uy8\nytJAPpls5LMkQBKoKx7UToQV2Do4JtVC4VOjlD/k+YskyjcWKCP1Iy/o2g++Mu3T\nhxRV31JiBulZtlhfiZgUw8Zs8/Y+xQ+KuiqwVGq3ehemM8jZASnWsGbxAoGAWcxe\nzbZxnw99isc0w4AqiGTdJ7ei/SlCQ3z5FMQQfQF7PLWTVk3iNfXddAtC/wQpQTvE\ntwXkL0yFJpu8N/7KR1bzLwuqlgI+xvM5spwR+CBtFO2w/44cKJDErcVFD8Gtl6fe\n1dRWTbp7dQkAcBPsPb7VrP0EJUJWHBZATrkljzECgYEAqvq/tI/hqf4sO/62oLaj\nsGzeI13sItGxUihDy/SMPpVkzwKi1Q3PEanBaqmm/j7DuYbl0RczshpXTurbCY0n\nkFk1p71DUwNa9D5fwbusc6lCQF7p/pePw0bXs4IBfppEgve3PDvImgQa1KPiJZcp\nGj/EnMClC4owow1kvLh32bk=\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-8j9xs@ecommerce-react-felipe-vasquez.iam.gserviceaccount.com","client_id": "110504364120853104746", "auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8j9xs%40ecommerce-react-felipe-vasquez.iam.gserviceaccount.com"}

SECRET = "coderhouse"
NODE_ENV = "development"


//COMANDOS 
//ARGUMENTOS
npm start  (fork)
npx nodemon server.js -modes cluster
node server.js -modes cluster -p 8082
forever start server.js  --mode cluster
forever start server.js --watch (fork)
pm2 start server.js --watch (fork)
pm2 start server.js -i max 

//LISTAR PROCESOS
tasklist /fi "imagename eq node.exe"
forever list 
pm2 list

//PARA PROCESOS
forever stop <PID>
forever stopall
pm2 stop server.js <PID>
pm2 stop server.js "all"
pm2 kill

//NgINX 
npx nodemon server.js --p 8080 
npx nodemon server.js --p 8081 --modes cluster

npx nodemon server.js --p 8082 --modes cluster
npx nodemon server.js --p 8083 --modes cluster
npx nodemon server.js --p 8084 --modes cluster
npx nodemon server.js --p 8085 --modes cluster


//config
events{

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        
        #server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
        #server 127.0.0.1:8084;
        #server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_node_coder;

        location /api/desafios/randoms {
            proxy_pass http://node_app;
        }
    }
}